<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,520)" to="(1030,520)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(820,390)" to="(870,390)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(810,190)" to="(870,190)"/>
    <wire from="(720,370)" to="(720,500)"/>
    <wire from="(560,170)" to="(750,170)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(870,190)" to="(870,260)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(720,300)" to="(720,370)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(300,540)" to="(920,540)"/>
    <wire from="(720,210)" to="(720,300)"/>
    <wire from="(560,320)" to="(560,410)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(160,410)" to="(330,410)"/>
    <wire from="(870,260)" to="(910,260)"/>
    <wire from="(870,300)" to="(910,300)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(970,280)" to="(1010,280)"/>
    <wire from="(870,300)" to="(870,390)"/>
    <wire from="(160,320)" to="(160,410)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(140,470)" to="(560,470)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(300,370)" to="(300,540)"/>
    <wire from="(560,170)" to="(560,290)"/>
    <wire from="(560,410)" to="(760,410)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(720,500)" to="(920,500)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <comp lib="1" loc="(390,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
