<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,340)" to="(870,340)"/>
    <wire from="(710,520)" to="(760,520)"/>
    <wire from="(710,560)" to="(760,560)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(380,250)" to="(560,250)"/>
    <wire from="(380,470)" to="(560,470)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(670,360)" to="(670,450)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,540)" to="(710,540)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(670,320)" to="(760,320)"/>
    <wire from="(670,360)" to="(760,360)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(820,540)" to="(890,540)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(500,350)" to="(500,540)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
