<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,200)" to="(670,200)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(900,480)" to="(950,480)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(1010,460)" to="(1070,460)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(850,440)" to="(950,440)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(390,520)" to="(500,520)"/>
    <wire from="(850,270)" to="(890,270)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(560,540)" to="(900,540)"/>
    <wire from="(340,550)" to="(500,550)"/>
    <wire from="(850,270)" to="(850,440)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(680,290)" to="(750,290)"/>
    <wire from="(900,480)" to="(900,540)"/>
    <wire from="(390,340)" to="(390,520)"/>
    <wire from="(550,360)" to="(680,360)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="1" loc="(1010,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
